Tiny-RconCord/config.json (before)
{

    "lang": "en",
    "chatLog": true,
    "server_folder": "",

    "webhook": {
        "use": false,
        "part": "",
        "url": ""
    },

    "discord": {

        "prefix": "/",
        "lib": "discord.io",
        "everymine": "",
        "template": "`%username%`: %message%",
        "token": "",

        "channelID": {
            "rcon": "",
            "chat": "",
            "bot": "",
            "log": ""
        }

    },
    "minecraft": {

        "debug": true,
        "serverIP": "",
        "port": 25574,

        "rcon": {
            "ip": "localhost",
            "password": "",
            "debug": false,
            "port": 25510,
            "delay": 10
        },

        "query": {
            "port": 25511
        },

        "avatar_url": "https://minotar.net/helm/%username%/256.png",
        "bot_discord_template": "[%text%]",
        "tellraw_template": "[{\"color\": \"white\", \"text\": \"<%username%#%discriminator%>%bot% %message%\"}]"

    },

    "regex": {

        "chat_mc": "\\[Server thread/INFO\\]: <([^>]*)> (.*)",
        "advancement_mc": "\\[Server thread/INFO\\]: (.*) has made the advancement [(.*)]",
        "ignored_chat": "packets too frequently"

    },

    "npmPlugins": []

}

Tiny-RconCord/config.json (after)
{

    "lang": "en",
    "chatLog": true,
    "server_folder": "",

    "webhook": {
        "use": false,
        "part": "",
        "url": ""
    },

    "discord": {

        "debug": false,
        "prefix": "/",
        "lib": "discord.io",
        "everymine": "",
        "template": "`%username%`: %message%",
        "token": "",

        "channelID": {
            "rcon": "",
            "chat": "",
            "bot": "",
            "log": ""
        }

    },
    "minecraft": {

        "debug": true,
        "serverIP": "",
        "port": 25574,

        "rcon": {
            "ip": "localhost",
            "password": "",
            "debug": false,
            "port": 25510,
            "delay": 10
        },

        "query": {
            "port": 25511
        },

        "avatar_url": "https://minotar.net/helm/%username%/256.png",
        "bot_discord_template": "[%text%]",
        "tellraw_template": "[{\"color\": \"white\", \"text\": \"<%username%#%discriminator%>%bot% %message%\"}]"

    },

    "regex": {

        "chat_mc": "\\[Server thread/INFO\\]: <([^>]*)> (.*)",
        "advancement_mc": "\\[Server thread/INFO\\]: (.*) has made the advancement [(.*)]"

    },

    "npmPlugins": []

}

Tiny-RconCord/config.json (diff)
@@ -12,6 +12,7 @@
 
     "discord": {
 
+        "debug": false,
         "prefix": "/",
         "lib": "discord.io",
         "everymine": "",
@@ -53,8 +54,7 @@
     "regex": {
 
         "chat_mc": "\\[Server thread/INFO\\]: <([^>]*)> (.*)",
-        "advancement_mc": "\\[Server thread/INFO\\]: (.*) has made the advancement [(.*)]",
-        "ignored_chat": "packets too frequently"
+        "advancement_mc": "\\[Server thread/INFO\\]: (.*) has made the advancement [(.*)]"
 
     },
