Tiny-RconCord/i18/en.json (before)
{

    "connecting_rcon": "Connecting Rcon...",
    "loading_plugins": "Loading Plugins...",
    "loading_plugins_complete": "The plugins were loaded successfully",
    "loading_discord": "Loading Discord...",
    "loading_webhook": "Loading Webhook...",
    "loading_webhook_complete": "The webhook were loaded successfully",
    "rcon_auth": "Authenticated with {0}:{1}",
    "loading_complete": "Ready ({0} milliseconds)!",

    "no_permission": "You do not have permission to run this command!",

    "loaded_plugin": "The plugin {0} is loaded",
    "failed_plugin": "The values from the plugin {0} is incorrect:{1}",
    "no_plugins": "No plugins loaded into the system",

    "error": "Error",
    "info": "Info",
    "warn": "Warn",
    "minecraft": "Minecraft",
    "debug": "Debug",
    "chat": "Chat",

    "minecraft_connection": "Minecraft Connection",
    "connected": "Connected",
    "deconnected_ds": "Disconnected with error code {0}\nReason: {1}",

    "server_ip": "Server IP",
    "players": "Players",
    "mine_version": "Minecraft Version",
    "game_id": "Game ID",
    "game_type": "Game Type",
    "type": "Type",
    "plugins": "Plugins",
    "unknown": "Unknown",
    "bot": "Bot",

    "ds_page": "Page:",
    "ds_issues": "Issues:",

    "minecraft_server": "Minecraft Server:",
    "offline_server": "The server is offline!",

    "empty_list": "Empty!",
    "no_players": "No player is playing. Please join game now :c",

    "no_game_folder": "The location of your server folder is not set. Some features have been disabled",
    "no_game_log": "The server log file was not detected. Some features have been disabled."

}

Tiny-RconCord/i18/en.json (after)
{

    "connecting_rcon": "Connecting Rcon...",
    "loading_plugins": "Loading Plugins...",
    "loading_plugins_complete": "The plugins were loaded successfully",
    "loading_discord": "Loading Discord...",
    "loading_webhook": "Loading Webhook...",
    "loading_webhook_complete": "The webhook were loaded successfully",
    "rcon_auth": "Authenticated with {0}:{1}",
    "loading_complete": "Ready ({0} milliseconds)!",

    "no_permission": "You do not have permission to run this command!",

    "loaded_plugin": "The plugin {0} is loaded",
    "failed_plugin": "The values from the plugin {0} is incorrect:{1}",
    "no_plugins": "No plugins loaded into the system",

    "error": "Error",
    "info": "Info",
    "warn": "Warn",
    "minecraft": "Minecraft",
    "debug": "Debug",
    "chat": "Chat",
    "discord": "Discord",

    "minecraft_connection": "Minecraft Connection",
    "connected": "Connected",
    "deconnected_ds": "Disconnected with error code {0}\nReason: {1}",

    "server_ip": "Server IP",
    "players": "Players",
    "mine_version": "Minecraft Version",
    "game_id": "Game ID",
    "game_type": "Game Type",
    "type": "Type",
    "plugins": "Plugins",
    "unknown": "Unknown",
    "bot": "Bot",
    "offline": "Offline",

    "ds_page": "Page:",
    "ds_issues": "Issues:",

    "minecraft_server": "Minecraft Server:",
    "offline_server": "The server is offline!",

    "empty_list": "Empty!",
    "no_players": "No player is playing. Please join game now :c",

    "no_game_folder": "The location of your server folder is not set. Some features have been disabled",
    "no_game_log": "The server log file was not detected. Some features have been disabled.",

    "help_presence": "Say {0} for help",

    "help": "Help",
    "help_minecraftstatus": "View information about the Minecraft server",
    "help_minecraftplayers": "View the player list",
    "help_nodeplugins": "View the list of plugins installed on the rcon node"

}

Tiny-RconCord/i18/en.json (diff)
@@ -21,6 +21,7 @@
     "minecraft": "Minecraft",
     "debug": "Debug",
     "chat": "Chat",
+    "discord": "Discord",
 
     "minecraft_connection": "Minecraft Connection",
     "connected": "Connected",
@@ -35,6 +36,7 @@
     "plugins": "Plugins",
     "unknown": "Unknown",
     "bot": "Bot",
+    "offline": "Offline",
 
     "ds_page": "Page:",
     "ds_issues": "Issues:",
@@ -46,6 +48,13 @@
     "no_players": "No player is playing. Please join game now :c",
 
     "no_game_folder": "The location of your server folder is not set. Some features have been disabled",
-    "no_game_log": "The server log file was not detected. Some features have been disabled."
+    "no_game_log": "The server log file was not detected. Some features have been disabled.",
+
+    "help_presence": "Say {0} for help",
+
+    "help": "Help",
+    "help_minecraftstatus": "View information about the Minecraft server",
+    "help_minecraftplayers": "View the player list",
+    "help_nodeplugins": "View the list of plugins installed on the rcon node"
 
 }
