Tiny-RconCord/i18/pt-br.json (before)
{

    "connecting_rcon": "Conectando Rcon...",
    "loading_plugins": "Carregando Plugins...",
    "loading_plugins_complete": "Os plugins foram carregados com sucesso",
    "loading_discord": "Carregando Discord...",
    "loading_webhook": "Carregando Webhook...",
    "loading_webhook_complete": "O webhook foi carregado com sucesso",
    "rcon_auth": "Autenticado com {0}:{1}",
    "loading_complete": "Tudo Pronto ({0} milissegundos)!",

    "no_permission": "Você não tem permissão para executar este comando!",

    "loaded_plugin": "O plugin {0} foi carregado",
    "failed_plugin": "Os valores do plugin {0} estão incorretos:{1}",
    "no_plugins": "Nenhum plugin foi carregado no sistema",

    "error": "Error",
    "info": "Info",
    "warn": "Aviso",
    "minecraft": "Minecraft",
    "debug": "Debug",
    "chat": "Chat",

    "minecraft_connection": "Conexão do Minecraft",
    "connected": "Conectado",
    "deconnected_ds": "Desconectado com erro de código {0}\nRazão: {1}",

    "server_ip": "IP do Servidor",
    "players": "Jogadores",
    "mine_version": "Versão do Minecraft",
    "game_id": "ID do Jogo",
    "game_type": "Tipo do Jogo",
    "type": "Tipo",
    "plugins": "Plugins",
    "unknown": "Desconhecido",
    "bot": "Bot",

    "ds_page": "Página:",
    "ds_issues": "Problemas:",

    "minecraft_server": "Servidor de Minecraft:",
    "offline_server": "O servidor está offline!",

    "empty_list": "Vazio!",
    "no_players": "Nenhum jogador está jogando. Que peninha, vem entrar :c",

    "no_game_folder": "A localização da pasta do seu servidor não está definida. Alguns recursos foram desabilitados",
    "no_game_log": "O arquivo de log do servidor não foi detectado. Alguns recursos foram desabilitados"

}

Tiny-RconCord/i18/pt-br.json (after)
{

    "connecting_rcon": "Conectando Rcon...",
    "loading_plugins": "Carregando Plugins...",
    "loading_plugins_complete": "Os plugins foram carregados com sucesso",
    "loading_discord": "Carregando Discord...",
    "loading_webhook": "Carregando Webhook...",
    "loading_webhook_complete": "O webhook foi carregado com sucesso",
    "rcon_auth": "Autenticado com {0}:{1}",
    "loading_complete": "Tudo Pronto ({0} milissegundos)!",

    "no_permission": "Você não tem permissão para executar este comando!",

    "loaded_plugin": "O plugin {0} foi carregado",
    "failed_plugin": "Os valores do plugin {0} estão incorretos:{1}",
    "no_plugins": "Nenhum plugin foi carregado no sistema",

    "error": "Error",
    "info": "Info",
    "warn": "Aviso",
    "minecraft": "Minecraft",
    "debug": "Debug",
    "chat": "Chat",
    "discord": "Discord",

    "minecraft_connection": "Conexão do Minecraft",
    "connected": "Conectado",
    "deconnected_ds": "Desconectado com erro de código {0}\nRazão: {1}",

    "server_ip": "IP do Servidor",
    "players": "Jogadores",
    "mine_version": "Versão do Minecraft",
    "game_id": "ID do Jogo",
    "game_type": "Tipo do Jogo",
    "type": "Tipo",
    "plugins": "Plugins",
    "unknown": "Desconhecido",
    "bot": "Bot",
    "offline": "Offline",

    "ds_page": "Página:",
    "ds_issues": "Problemas:",

    "minecraft_server": "Servidor de Minecraft:",
    "offline_server": "O servidor está offline!",

    "empty_list": "Vazio!",
    "no_players": "Nenhum jogador está jogando. Que peninha, vem entrar :c",

    "no_game_folder": "A localização da pasta do seu servidor não está definida. Alguns recursos foram desabilitados",
    "no_game_log": "O arquivo de log do servidor não foi detectado. Alguns recursos foram desabilitados",

    "help_presence": "Diga {0} para obter ajuda",

    "help": "Ajuda",
    "help_minecraftstatus": "Ver informação sobre o servidor do Minecraft",
    "help_minecraftplayers": "Ver a lista de jogadores",
    "help_nodeplugins": "Ver a lista de plugins instalados no rcon node"

}

Tiny-RconCord/i18/pt-br.json (diff)
@@ -21,6 +21,7 @@
     "minecraft": "Minecraft",
     "debug": "Debug",
     "chat": "Chat",
+    "discord": "Discord",
 
     "minecraft_connection": "Conexão do Minecraft",
     "connected": "Conectado",
@@ -35,6 +36,7 @@
     "plugins": "Plugins",
     "unknown": "Desconhecido",
     "bot": "Bot",
+    "offline": "Offline",
 
     "ds_page": "Página:",
     "ds_issues": "Problemas:",
@@ -46,6 +48,13 @@
     "no_players": "Nenhum jogador está jogando. Que peninha, vem entrar :c",
 
     "no_game_folder": "A localização da pasta do seu servidor não está definida. Alguns recursos foram desabilitados",
-    "no_game_log": "O arquivo de log do servidor não foi detectado. Alguns recursos foram desabilitados"
+    "no_game_log": "O arquivo de log do servidor não foi detectado. Alguns recursos foram desabilitados",
+
+    "help_presence": "Diga {0} para obter ajuda",
+
+    "help": "Ajuda",
+    "help_minecraftstatus": "Ver informação sobre o servidor do Minecraft",
+    "help_minecraftplayers": "Ver a lista de jogadores",
+    "help_nodeplugins": "Ver a lista de plugins instalados no rcon node"
 
 }
